
# This code was developed for MacOS but should work under Windows and Linux

# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public 
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program. If not, 
# see <https://www.gnu.org/licenses/>.

# Having said that, it would be great to know if this software gets used. If you want, buy me a coffee, or send me some hardware
# Darryl Smith, VK2TDS. darryl@radio-active.net.au Copyright 2023


8bitconv OFF
AUtolf ON
AWlen 7
Ax2512v2 OFF
AXDelay 0
AXHang 0
Beacon E 0
BKondel ON
BText ???
BUdlist OFF
CANline $18
CANPac $19
CHech 30
CMDtime 1
CMSG OFF
COMmand $03
CONMode CONVERS
CONOk ON
CONPerm OFF
CONStamp OFF
CPactime OFF
CR ON
CText ???
DAYUsa OFF # Should be ON...
DELete OFF
DIGipeat ON
DWait 16
Echo ON
Escape OFF
Flow ON
FRack 3
FUlldup OFF
HEaderln OFF
HID OFF
LCALLS ???
LCok ON
LCSTREAM ON
LFadd OFF
MA11 ON
MAXframe 4
MCOM OFF
MCON OFF
MFilter ???
Monitor ON
MRpt ON
MStamp OFF
MYAlias ???
MYcall N0CALL
NEwmode OFF
NOmode OFF
NUcr OFF
NULf OFF
NULLS 0
Paclen 128
PACTime After 10
PARity 3
PASS $16
PASSAll OFF
REDisplay $12
RESptime 12
RETry 10
Screenln 80
SEndpac $0D
STArt $11
STOp $13 
STREAMCa OFF
STREAMDbl OFF
STReamsw $7c
TRAce OFF
TRFlow OFF
TXdelay 30
TXFlow OFF
Unproto CQ
Users 1
Xflow ON
XMitok ON
XOFF $13
XON $11




